<!doctype html>
<html>
<head>
	<title>
	CHERRY JACKPOT GAME
	</title>
</head>
<style>
	body {background-color:lightblue;}
	
	#box1
	{
		width:300px;
		height:250px;
		background-color:yellow;
		float:left; justify-content:center;align-items:center;font-size:60px;
	}
	#box2
	{
		width:300px;
		height:250px;
		background-color:green;
		float:left;justify-content:center; align-items:center;
		margin-left:25px;
		margin-right:25px;font-size:70px;
	}
	#box3
	{
		width:300px;
		height:250px;
		background-color:red;justify-content:center; align-items:center;
		float:left;font-size:60px;
	}
	.btn1
	{
		font-size:25px;
		padding:10px 10px;
		border:none;
		outline:none;
		background-color:black;
		color:white;
		border-radius:10px;
		box-shadow:0 9px #777;cursor:pointer;
	}
	.btn1:hover{background:#555;}
	.btn1:active{box-shadow:0 0px #777;}
	#instructions
	{
	   position:fixed; 
       margin-bottom:150px;	   
       text-align: center;    
       bottom: 0px; 
       width: 100%;text-align:left;
   } 
   #instructions1
	{
	   position:fixed; 
	   margin-top:10px;
       margin-bottom:50px;	   
       text-align: center;    
       bottom: 0px; 
       width: 100%;text-align:left;
   } 
   
</style>
<script>
	var c=0;
	var points=0;
	function fast_randomnumbers() 
	{
		var r ;
		r = Math.floor(Math.random() * 21);
		document.getElementById("box1").innerHTML=(r+2)%10;
		document.getElementById("box2").innerHTML=(r+13)%10;
		document.getElementById("box3").innerHTML=(r+31)%10;
	} 
	function equal_numbers()
	{
		v=34;
		var s=(v+31)%10;
		document.getElementById("box1").innerHTML=s;
		document.getElementById("box2").innerHTML=s;
		document.getElementById("box3").innerHTML=s;
		v=v+17;
	}
	function spin_numbers()

	{	
		c=c+1;
		if (c%5==0)
	{
		points=points+1;
		for (var j=0;j<10;j++)
	{
		setTimeout(fast_randomnumbers,50);
	}
		setTimeout(equal_numbers,502);
		setTimeout(function(){alert ("CONGO!!!YOU WON !!!LUCKY YOU!!YOU GAIN A POINT!!");},1000);
	}
	else
	{
		points=points-1;
		for (var j=0;j<10;j++)
	{
		setTimeout(fast_randomnumbers,50);
	}
		setTimeout(fast_randomnumbers,502);
		setTimeout(function(){alert ("SORRY!!YOU LOSE A POINT!!TRY AGAIN");},1000);
	}
	}
	function stop_game()
	{
		alert("GAME WAS STOPPED ...POINTS="+points);       
	}
	function restart_game()
	{
		alert("GAME WILL RESTART");
		spin_numbers();
		points=0;
	} 
</script>
<body>
	<center>
	<H1>CHERRY JACKPOT GAME</H1>
	</center>
	<div id="box1"></div>
	<div id="box2" ></div>
	<div id="box3" ></div>
	<button class="btn1" onclick="spin_numbers()">SPIN</button>
	<button class="btn1" onclick="stop_game()">STOP</button>
	<button class="btn1" onclick="restart_game()">RESTART</button>
	<p id="instructions"><strong>INSTRUCTIONS TO PLAY THE GAME</strong></p>
	<ul id ="instructions1">
		<li>CLICK SPIN TO START THE SPIN</li>
		<li>CLICK STOP TO STOP THE GAME AND KNOW THE FINAL POINTS</li>
		<li>CLICK RESTART TO RESTART THE GAME</li>
		<li>IF THE NUMBERS ON THE THREE BOXES ARE NOT SAME POINT IS DEDUCTED</li>
		<li>IF THE NUMBERS ON THE THREE BOXES ARE SAME POINT IS ADDED</li>
		
	</ul>
	
	
</body>
</html>