<DOCTYPE! html>
<html>
<head>
<title>
io.page
</title>
</head>
<style>



*{margin:-3px;
 padding:1px;
 }
 body{background-color:black;}
 #container ul ul
 {display:none;}
 #container ul li:hover > ul{display:block;}
 #container ul ul ul
 { margin-left:200px;
   top:-3px;
   position:absolute;
   }
 
#container ul
{
list-style:none;
}
#container ul li
{
background-color:lightblue;
width:200px;
border:15px solid black;
height:50px;
line-height:50px;
float:left;
text-align:center;
color:white;
cursor:pointer;position:relative;
}
#container ul li:hover{background-color:#777}
</style>
<body>
<div id="container">
 <ul>
   <li>NAME
      <ul>
	  <li>Pratikshya Sahoo</li>
	  </ul>
	</li>
   <li>DEPARTMENT
      <ul>
	  <li>Production Engg.</li>
	  </ul>
   </li>
   <li>MORE ABOUT ME
       <ul>
	  
		 <li>My HomeState
		     <ul>
			 <li>Odisha</li>
			 </ul>
			
		 </li>
		 <li>My HomeTown
		     <ul>
			 <li>Bhubaneswar</li>
			 </ul>
			 
		 </li>
		 
		  <li>My Education
		      <ul>
			  
			  <li>10th:Loyola School</li>
			  <li>12th:Mother's Public School</li>
			   
			   </ul>
			   </li>
		 <li>My hobbies
             <ul>
			 <li>painting</li>
			 <li>sleeping</li>
			 </ul>
			 </li>
   </li>
</ul>
</div>

</body>
</html>